MONGODB_URL = mongodb+srv://kacperwos33:5H06ltbNacGGEw5U@cluster0.pqomvj3.mongodb.net/socialForDancersDB

JWT_SECRET_KEY = 5H06ltbNaxGGEa5U
JWT_EXPIRES_IN = 7d

PORT = 8800

AUTH_EMAIL = 
AUTH_PASSWORD = 

APP_URL = http://localhost:8800

